# Containerfile for llama.cpp with Vulkan support on macOS (via libkrun)
# Uses AlmaLinux 9 to match the available slp/mesa-krunkit COPR (epel-9-aarch64)

# -----------------------------------------------------------------------------
# Stage 0: build glslc from source (shaderc)
# glslc is required by llama.cpp cmake but not available in EPEL 9 aarch64.
FROM almalinux:9 AS shaderc-builder

RUN dnf -y install gcc gcc-c++ make git cmake python3

WORKDIR /shaderc
RUN git clone https://github.com/google/shaderc . \
    && python3 utils/git-sync-deps \
    && cmake -DCMAKE_BUILD_TYPE=Release \
             -DSHADERC_SKIP_TESTS=ON \
             -DSHADERC_ENABLE_SHARED_CRT=ON \
             -B build \
    && cmake --build build --target glslc -j$(nproc)

# -----------------------------------------------------------------------------
# Stage 1: build llama-server with Vulkan support
FROM almalinux:9 AS builder

USER 0

# 1. Enable EPEL + CRB + COPR, then install patched mesa driver for GPU remoting (virtio-gpu Venus)
RUN dnf -y install dnf-plugins-core epel-release \
    && dnf config-manager --set-enabled crb \
    && dnf -y install dnf-plugin-versionlock \
    && dnf -y copr enable slp/mesa-krunkit epel-9-aarch64 \
    && dnf -y install mesa-vulkan-drivers vulkan-loader-devel vulkan-headers vulkan-tools \
    && dnf versionlock mesa-vulkan-drivers

# 2. Install build dependencies for llama.cpp
# Avoid groupinstall "Development Tools" — pulls in annobin which requires LLVM 20,
# conflicting with the mesa-krunkit COPR's LLVM 19 dependency.
RUN dnf -y install gcc gcc-c++ make git cmake wget libcurl-devel

# 3. Copy glslc from the shaderc build stage
COPY --from=shaderc-builder /shaderc/build/glslc/glslc /usr/local/bin/glslc

# 4. Clone and build llama.cpp with Vulkan support
WORKDIR /build
RUN git clone https://github.com/ggml-org/llama.cpp.git . \
    && cmake -B build -D GGML_OPENMP=OFF -D GGML_VULKAN=ON \
    && cmake --build build --config Release -j$(nproc) --target llama-server

# -----------------------------------------------------------------------------
# Final runtime image
FROM almalinux:9

USER 0

# 1. Enable EPEL + CRB + COPR and install patched mesa driver in the runtime image
RUN dnf -y install dnf-plugins-core epel-release \
    && dnf config-manager --set-enabled crb \
    && dnf -y install dnf-plugin-versionlock \
    && dnf -y copr enable slp/mesa-krunkit epel-9-aarch64 \
    && dnf -y install mesa-vulkan-drivers vulkan-loader vulkan-tools \
    && dnf versionlock mesa-vulkan-drivers \
    && dnf clean all \
    && rm -rf /var/cache/dnf

# 2. Copy the compiled llama-server binary
WORKDIR /app
COPY --from=builder /build/build/bin/llama-server /app/llama-server

# 3. Expose the default server port
EXPOSE 8080

# 4. Set the entrypoint to the server
ENTRYPOINT ["/app/llama-server"]
